.
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ docs
в”‚   в”‚   в”њв”Ђв”Ђ PROJEKT.md
в”‚   в”‚   в”њв”Ђв”Ђ backend_structure.txt
в”‚   в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в”‚   в”њв”Ђв”Ђ env.example
в”‚   в”‚   в”њв”Ђв”Ђ openapi.yaml
в”‚   в”‚   в”њв”Ђв”Ђ schema
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schema.sql
в”‚   в”‚   в””в”Ђв”Ђ todo.txt
в”‚   в”њв”Ђв”Ђ jest.config.js
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ schema
в”‚   в”‚   в”њв”Ђв”Ђ mongodb_schema.js
в”‚   в”‚   в”њв”Ђв”Ђ schema.graphql
в”‚   в”‚   в””в”Ђв”Ђ schema.sql
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rest
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ file.controller.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ middleware
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ role.middleware.js
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ upload.middleware.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ routes
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”‚           в””в”Ђв”Ђ file.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db.mongo.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db.postgres.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ env.js
в”‚   в”‚   в”њв”Ђв”Ђ graphql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pubsub.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ resolvers
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ chat.resolver.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ indexCard.resolver.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ranking.resolver.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ run.resolver.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ studyGroup.resolver.js
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mongo
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ combat.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexCard.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ map.model.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ message.model.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ runDeck.model.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sql
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ field.model.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ membership.model.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ oauth.model.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ passkey.model.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ run.model.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ studyGroup.model.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ user.model.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ webauthnChallenge.model.js
в”‚   в”‚   в”њв”Ђв”Ђ realtime
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ handlers
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ chat.handler.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ websocket.js
в”‚   в”‚   в”њв”Ђв”Ђ scripts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generateTestToken.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seedDemoGroup.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seedMap.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ testDeckWeighting.js
в”‚   в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚       в”њв”Ђв”Ђ auth
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ oauth.service.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ passkey.service.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ token.service.js
в”‚   в”‚       в”њв”Ђв”Ђ chat.service.js
в”‚   в”‚       в”њв”Ђв”Ђ combat.service.js
в”‚   в”‚       в”њв”Ђв”Ђ deckBuilder.service.js
в”‚   в”‚       в”њв”Ђв”Ђ file.service.js
в”‚   в”‚       в”њв”Ђв”Ђ indexCard.service.js
в”‚   в”‚       в”њв”Ђв”Ђ map.service.js
в”‚   в”‚       в”њв”Ђв”Ђ permission.service.js
в”‚   в”‚       в”њв”Ђв”Ђ ranking.service.js
в”‚   в”‚       в”њв”Ђв”Ђ run.service.js
в”‚   в”‚       в”њв”Ђв”Ђ runDeck.service.js
в”‚   в”‚       в”њв”Ђв”Ђ statistics.service.js
в”‚   в”‚       в”њв”Ђв”Ђ studyGroup.service.js
в”‚   в”‚       в””в”Ђв”Ђ utils
в”‚   в”‚           в””в”Ђв”Ђ playerStats.util.js
в”‚   в”њв”Ђв”Ђ tests
в”‚   в”‚   в”њв”Ђв”Ђ attachments.test.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.test.js
в”‚   в”‚   в”њв”Ђв”Ђ health.test.js
в”‚   в”‚   в””в”Ђв”Ђ permission.test.js
в”‚   в””в”Ђв”Ђ uploads
в”‚       в”њв”Ђв”Ђ 1783029092084- -6.jpg
в”‚       в”њв”Ђв”Ђ 1783029176737- -3.jpg
в”‚       в”њв”Ђв”Ђ 1783029567759- -5.jpg
в”‚       в”њв”Ђв”Ђ 1783029876801-@basiilleaf.jpg
в”‚       в”њв”Ђв”Ђ 1783029908576- -6.jpg
в”‚       в”њв”Ђв”Ђ 1783030235815- -2.jpg
в”‚       в”њв”Ђв”Ђ 1783030271322- -6.jpg
в”‚       в”њв”Ђв”Ђ 1783030647638-gouraud.vert
в”‚       в”њв”Ђв”Ђ 1783100923971- .jpg
в”‚       в”њв”Ђв”Ђ 1783100940557-gouraud.vert
в”‚       в”њв”Ђв”Ђ 1783100952816-shader-2.frag
в”‚       в”њв”Ђв”Ђ 1783285825888-kontext_neuer_chat.md
в”‚       в”њв”Ђв”Ђ 1783286027646- -5.jpg
в”‚       в””в”Ђв”Ђ 1783287589561-Webtech.jpg
в”њв”Ђв”Ђ dateien.txt
в””в”Ђв”Ђ frontend
    в”њв”Ђв”Ђ dev-dist
    в”‚   в”њв”Ђв”Ђ registerSW.js
    в”‚   в”њв”Ђв”Ђ sw.js
    в”‚   в””в”Ђв”Ђ workbox-caf3a6a6.js
    в”њв”Ђв”Ђ eslint.config.js
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ jsconfig.json
    в”њв”Ђв”Ђ package-lock.json
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ public
    в”‚   в”њв”Ђв”Ђ favicon.ico
    в”‚   в”њв”Ђв”Ђ icon-192.png
    в”‚   в”њв”Ђв”Ђ icon-512-maskable.png
    в”‚   в””в”Ђв”Ђ icon-512.png
    в”њв”Ђв”Ђ src
    в”‚   в”њв”Ђв”Ђ App.vue
    в”‚   в”њв”Ђв”Ђ apollo
    в”‚   в”‚   в””в”Ђв”Ђ offlineCacheLink.js
    в”‚   в”њв”Ђв”Ђ assets
    в”‚   в”‚   в”њв”Ђв”Ђ _variables.scss
    в”‚   в”‚   в”њв”Ђв”Ђ base.scss
    в”‚   в”‚   в”њв”Ђв”Ђ characters
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ boss
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ boss_attack_1.gif
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ boss_attack_2.gif
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ boss_death.gif
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ boss_hurt.gif
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ boss_idle_1.gif
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ boss_idle_2.gif
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ player
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ player_attack_1.gif
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ player_attack_2.gif
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ player_attack_3.gif
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ player_death_1.gif
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ player_death_2.gif
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ player_death_3.gif
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ player_hurt_1.gif
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ player_hurt_2.gif
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ player_hurt_3.gif
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ player_idle_1.gif
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ player_idle_2.gif
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ player_idle_3.gif
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ slime
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ slime_attack_1.gif
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ slime_attack_2.gif
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ slime_attack_3.gif
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ slime_death_1.gif
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ slime_death_2.gif
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ slime_death_3.gif
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ slime_hurt_1.gif
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ slime_hurt_2.gif
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ slime_hurt_3.gif
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ slime_idle_1.gif
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ slime_idle_2.gif
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ slime_idle_3.gif
    в”‚   в”‚   в”њв”Ђв”Ђ dashboard
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _cards.scss
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _chat.scss
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _layout.scss
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _members.scss
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _misc.scss
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _mixins.scss
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _modal.scss
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _nav.scss
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ _stats.scss
    в”‚   в”‚   в”њв”Ђв”Ђ dashboard.scss
    в”‚   в”‚   в”њв”Ђв”Ђ fonts
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Planes_ValMore.ttf
    в”‚   в”‚   в”њв”Ђв”Ђ gui
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ablage_stapel.png
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ background_enemy.png
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ boss_icon.png
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deck_stapel.png
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enemy_icon.png
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ field_basic.png
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ field_boss.png
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ heal_icon.png
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index_card.png
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ star_empty.png
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ star_filled.png
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ start_icon.png
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ table.png
    в”‚   в”‚   в”њв”Ђв”Ђ logo.svg
    в”‚   в”‚   в””в”Ђв”Ђ main.scss
    в”‚   в”њв”Ђв”Ђ components
    в”‚   в”‚   в”њв”Ђв”Ђ content
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CardPlayOverlay.vue
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CombatView.vue
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateIndexCardModal.vue
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HandCard.vue
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IndexCardDetailModal.vue
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IndexCardItem.vue
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IndexCardsView.vue
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RankingView.vue
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RunHistoryView.vue
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RunMapView.vue
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ RunView.vue
    в”‚   в”‚   в”њв”Ђв”Ђ layout
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatPanel.vue
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContentNav.vue
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateStudyGroupModal.vue
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardHeader.vue
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GroupSwitcher.vue
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JoinStudyGroupModal.vue
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ MembersSidebar.vue
    в”‚   в”‚   в””в”Ђв”Ђ members
    в”‚   в”‚       в””в”Ђв”Ђ MembersList.vue
    в”‚   в”њв”Ђв”Ђ composables
    в”‚   в”‚   в””в”Ђв”Ђ useOfflineAwareQuery.js
    в”‚   в”њв”Ђв”Ђ main.js
    в”‚   в”њв”Ђв”Ђ router
    в”‚   в”‚   в””в”Ђв”Ђ index.js
    в”‚   в”њв”Ђв”Ђ services
    в”‚   в”‚   в””в”Ђв”Ђ offlineStorage.service.js
    в”‚   в”њв”Ђв”Ђ views
    в”‚   в”‚   в”њв”Ђв”Ђ AuthCallbackView.vue
    в”‚   в”‚   в”њв”Ђв”Ђ DashboardView.vue
    в”‚   в”‚   в”њв”Ђв”Ђ LoginView.vue
    в”‚   в”‚   в””в”Ђв”Ђ RegisterView.vue
    в”‚   в””в”Ђв”Ђ web-components
    в”‚       в”њв”Ђв”Ђ ChatWindowElement.js
    в”‚       в”њв”Ђв”Ђ IndexCardElement.js
    в”‚       в””в”Ђв”Ђ index.js
    в””в”Ђв”Ђ vite.config.js