.
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ docs
в”‚   в”‚   в”њв”Ђв”Ђ PROJEKT.md
в”‚   в”‚   в”њв”Ђв”Ђ backend_structure.txt
в”‚   в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в”‚   в”њв”Ђв”Ђ env.example
в”‚   в”‚   в”њв”Ђв”Ђ openapi.yaml
в”‚   в”‚   в”њв”Ђв”Ђ schema
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schema.sql
в”‚   в”‚   в””в”Ђв”Ђ todo.txt
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ schema
в”‚   в”‚   в”њв”Ђв”Ђ mongodb_schema.js
в”‚   в”‚   в”њв”Ђв”Ђ schema.graphql
в”‚   в”‚   в””в”Ђв”Ђ schema.sql
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rest
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ file.controller.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ middleware
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ role.middleware.js
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ upload.middleware.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ routes
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”‚           в””в”Ђв”Ђ file.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db.mongo.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db.postgres.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ env.js
в”‚   в”‚   в”њв”Ђв”Ђ graphql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ resolvers
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ chat.resolver.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ indexCard.resolver.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ranking.resolver.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ run.resolver.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ studyGroup.resolver.js
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mongo
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexCard.model.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ message.model.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sql
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ enemy.model.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ field.model.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ map.model.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ membership.model.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ oauth.model.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ passkey.model.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ run.model.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ studyGroup.model.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ user.model.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ webauthnChallenge.model.js
в”‚   в”‚   в”њв”Ђв”Ђ realtime
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ handlers
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ chat.handler.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ websocket.js
в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚       в”њв”Ђв”Ђ auth
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ oauth.service.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ passkey.service.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ token.service.js
в”‚   в”‚       в”њв”Ђв”Ђ chat.service.js
в”‚   в”‚       в”њв”Ђв”Ђ combat.service.js
в”‚   в”‚       в”њв”Ђв”Ђ file.service.js
в”‚   в”‚       в”њв”Ђв”Ђ indexCard.service.js
в”‚   в”‚       в”њв”Ђв”Ђ permission.service.js
в”‚   в”‚       в”њв”Ђв”Ђ ranking.service.js
в”‚   в”‚       в”њв”Ђв”Ђ run.service.js
в”‚   в”‚       в”њв”Ђв”Ђ statistics.service.js
в”‚   в”‚       в””в”Ђв”Ђ studyGroup.service.js
в”‚   в””в”Ђв”Ђ uploads
в””в”Ђв”Ђ frontend
    в”њв”Ђв”Ђ eslint.config.js
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ jsconfig.json
    в”њв”Ђв”Ђ package-lock.json
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ public
    в”‚   в””в”Ђв”Ђ favicon.ico
    в”њв”Ђв”Ђ src
    в”‚   в”њв”Ђв”Ђ App.vue
    в”‚   в”њв”Ђв”Ђ assets
    в”‚   в”‚   в”њв”Ђв”Ђ base.css
    в”‚   в”‚   в”њв”Ђв”Ђ dashboard.css
    в”‚   в”‚   в”њв”Ђв”Ђ logo.svg
    в”‚   в”‚   в””в”Ђв”Ђ main.css
    в”‚   в”њв”Ђв”Ђ components
    в”‚   в”‚   в”њв”Ђв”Ђ content
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateIndexCardModal.vue
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IndexCardDetailModal.vue
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IndexCardItem.vue
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IndexCardsView.vue
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RankingView.vue
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ RunHistoryView.vue
    в”‚   в”‚   в”њв”Ђв”Ђ layout
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatPanel.vue
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContentNav.vue
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateStudyGroupModal.vue
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardHeader.vue
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GroupSwitcher.vue
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JoinStudyGroupModal.vue
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ MembersSidebar.vue
    в”‚   в”‚   в””в”Ђв”Ђ members
    в”‚   в”‚       в””в”Ђв”Ђ MembersList.vue
    в”‚   в”њв”Ђв”Ђ main.js
    в”‚   в”њв”Ђв”Ђ router
    в”‚   в”‚   в””в”Ђв”Ђ index.js
    в”‚   в”њв”Ђв”Ђ views
    в”‚   в”‚   в”њв”Ђв”Ђ AuthCallbackView.vue
    в”‚   в”‚   в”њв”Ђв”Ђ DashboardView.vue
    в”‚   в”‚   в”њв”Ђв”Ђ LoginView.vue
    в”‚   в”‚   в””в”Ђв”Ђ RegisterView.vue
    в”‚   в””в”Ђв”Ђ web-components
    в”‚       в”њв”Ђв”Ђ IndexCardElement.js
    в”‚       в””в”Ђв”Ђ index.js
    в””в”Ђв”Ђ vite.config.js

34 directories, 90 files