backend/
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ db.postgres.js          # PostgreSQL Verbindung (pg / prisma)
в”‚   в”‚   в”њв”Ђв”Ђ db.mongo.js             # MongoDB Verbindung (mongoose)
в”‚   в”‚   в””в”Ђв”Ђ env.js                  # Umgebungsvariablen validieren + exportieren
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ rest/
в”‚   в”‚       в”њв”Ђв”Ђ routes/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ auth.routes.js          # /auth/google, /auth/passkey/*
в”‚   в”‚       в”‚   в””в”Ђв”Ђ file.routes.js          # /index-cards/:id/attachments
в”‚   в”‚       в”њв”Ђв”Ђ controllers/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ file.controller.js
в”‚   в”‚       в””в”Ђв”Ђ middleware/
в”‚   в”‚           в”њв”Ђв”Ђ auth.middleware.js      # JWT verifizieren
в”‚   в”‚           в”њв”Ђв”Ђ role.middleware.js      # Rollen + Gruppenrechte prГјfen
в”‚   в”‚           в””в”Ђв”Ђ upload.middleware.js    # Multer Datei-Upload
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ graphql/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resolvers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ studyGroup.resolver.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexCard.resolver.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run.resolver.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat.resolver.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ranking.resolver.js
в”‚   в”‚   в””в”Ђв”Ђ context.js                  # Auth Context fГјr Apollo (user aus JWT)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ oauth.service.js        # Google OAuth Logik
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passkey.service.js      # WebAuthn Registration + Login
в”‚   в”‚   в”‚   в””в”Ђв”Ђ token.service.js        # JWT erstellen + verifizieren
в”‚   в”‚   в”њв”Ђв”Ђ studyGroup.service.js
в”‚   в”‚   в”њв”Ђв”Ђ indexCard.service.js        # CRUD + Tag/Suche Filter
в”‚   в”‚   в”њв”Ђв”Ђ file.service.js             # Upload, Download, Berechtigungen
в”‚   в”‚   в”њв”Ђв”Ђ run.service.js              # Run starten, beenden, Position
в”‚   в”‚   в”њв”Ђв”Ђ combat.service.js           # answerCard, Schadensberechnung
в”‚   в”‚   в”њв”Ђв”Ђ chat.service.js             # Nachrichten speichern + laden
в”‚   в”‚   в”њв”Ђв”Ђ ranking.service.js          # RanglistenService
в”‚   в”‚   в””в”Ђв”Ђ statistics.service.js       # StatistikService
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ sql/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.model.js           # Prisma / Sequelize Model
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passkey.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ oauthAccount.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ studyGroup.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ membership.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ map.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ field.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enemy.model.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ run.model.js
в”‚   в”‚   в””в”Ђв”Ђ mongo/
в”‚   в”‚       в”њв”Ђв”Ђ indexCard.model.js      # Mongoose Schema
в”‚   в”‚       в””в”Ђв”Ђ message.model.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ realtime/
в”‚   в”‚   в”њв”Ђв”Ђ websocket.js                # WebSocket Server Setup (ws / socket.io)
в”‚   в”‚   в””в”Ђв”Ђ handlers/
в”‚   в”‚       в””в”Ђв”Ђ chat.handler.js         # eingehende Chat Nachrichten verarbeiten
в”‚   в”‚
в”‚   в””в”Ђв”Ђ app.js                          # Express App + Apollo Server + WebSocket
в”‚
в”‚
в”њв”Ђв”Ђ uploads/                            # lokaler Datei-Upload Ordner (oder S3)
в”‚
в”њв”Ђв”Ђ .env                                # Umgebungsvariablen (nicht im Repo!)
в”њв”Ђв”Ђ .env.example                        # Vorlage fГјr .env
в”њв”Ђв”Ђ docker-compose.yml                  # PostgreSQL + MongoDB Container
в”њв”Ђв”Ђ Dockerfile                          # Backend Container
в””в”Ђв”Ђ package.json
